<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .row{
            display: flex;
            width: 100%;
            height: 100px;
        }
        .row:nth-child(1) { justify-content: flex-start;}
        .row:nth-child(2) { justify-content: flex-end;}
        .row:nth-child(3) { justify-content: center;}
        .row:nth-child(4) { justify-content: space-between;}
        .row:nth-child(5) { justify-content: space-around;}
        .row:nth-child(6) { justify-content: space-evenly;}
        .cube{
            width: 100px;
            height: 100px;
            background-color: rgb(210, 49, 119);
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
        <div class="row">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
        <div class="row">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
        <div class="row">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
        <div class="row">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
        <div class="row">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>

    </div>




</body>
</html>