<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Cubos Responsivos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            width: 90%;
            max-width: 1200px;
            /* background-color: aqua; */
        }

        .cube {
            flex: 1 1 30%;
            /* linha que irra garantir que os cubos ocupem apenas 30% da largura da tela: */
            height: 150px;
            background-color: #3498bb;
            display: flex;
            justify-content: center;
            align-items: center;
            color: azure;
            font-size: 20px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        /* estilo para telas menores pequenas */
        @media (max-width: 600px) {
            .cube {
                flex: 1 1 100%;
                height: 100px;
                font-size: 14px;
                background-color: #e74c3c;
            }
        }

        /* Ajuste para tela média de 601 até 900 */
        @media (max-width: 601px) and (max-width: 900px) {
            .cube {
                flex: 1 1 45%;
                height: 120px;
                font-size: 16px;
                background-color: #64e73c;
            }
        }

        /* Ajuste para tela telas maiores que 900 */
        @media (max-width: 6){
            .cube {
                flex: ;
                height: ;
                font-size: ;
                background-color: #64e73c;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube"> Cubo 001 </div>
        <div class="cube"> Cubo 002 </div>
        <div class="cube"> Cubo 003 </div>
    </div>

</body>

</html>